spring.datasource.url = jdbc:mysql://localhost:3306/senacdw?useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasourcedriver-class-name = com.mysql.cj.jdbc.Driver
